AZURE_OPENAI_ENDPOINT=https://swedencentral.api.cognitive.microsoft.com
AZURE_OPENAI_API_KEY=bf82fd228d3e423c8ef154051498b660
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_VECTOR_DIMENSIONS=3072

AZURE_SEARCH_SERVICE_ENDPOINT=https://ai-search-swc-course-01.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=B8PZiMN7C4WCakKWrxQ7XM6UDuNekazTQwjEw8fUhqAzSeDvnaNL
SEARCH_INDEX_NAME=index-doc
